plugins {
    id 'net.researchgate.release' version '2.3.4'
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.btmatthews.jcrunit'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.jackrabbit:oak-jcr:1.3.10'
    compile 'junit:junit:4.12'
}