plugins {
    id 'net.researchgate.release' version '2.3.4'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'com.btmatthews.jcrunit'
version = '1.0.0-SNAPSHOT'

sourceCompatibility  = 1.7
targetCompatibility  = 1.7

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.btmatthews.jcrunit'
            artifactId 'jcrunit'
            version '1.0.0-SNAPSHOT'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.jackrabbit:oak-jcr:1.3.10'
    compile 'junit:junit:4.12'
}