apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'

group = 'com.btmatthews.jcrunit'
version = '1.0.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.jackrabbit:oak-jcr:1.3.10'
    compile 'junit:junit:4.12'
}